# gissa

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Animal-Helpers-master/: settings.gradle
Animal-Helpers-master/app/: build.gradle
Animal-Helpers-master/app/src/main/java/com/example/animal_helpers/: AccountFragment.java  JobPost.java  JoinActivity_agency.java  JoinActivity_common.java  MainActivity.java  WritePostActivity.java
Animal-Helpers-master/app/src/main/res/layout/: activity_join.xml  activity_join_choose.xml  fragment_chat.xml  listview_item.xml
Animal-Helpers-master/app/src/main/res/values-night/: themes.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/animal_helpers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animal_helpers/: AccountFragment.java  ChatActivity.java  ChatFragment.java  FavoriteFragment.java  Function.java  HomeFragment.java  IntroActivity.java  IntroThread.java  JobPost.java  JobPostAdapter.java  JoinActivity.java  JoinActivity_choose.java  LoginActivity.java  MainActivity.java  MyPostFragment.java  PostDetail.java  SearchFragment.java  UserAccount.java  WebViewActivity.java  WritePostActivity.java
app/src/main/java/com/example/animal_helpers/adapter/: JobPostAdapter.java  JobPostRecyclerViewAdapter.java
app/src/main/java/com/example/animal_helpers/models/: ChatModel.java  ChatUser.java  JobPost.java  OrganizationAccount.java  UserAccount.java  VolunteerAccount.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_othermsgbox.xml  button_round.xml  custom_checkbox.xml  edit_text_border.xml  red_edittext.xml  white_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_write_post.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_mypost.xml  fragment_search.xml  item_chat.xml  item_messagebox.xml  listview_item.xml  my_msgbox.xml  other_msgbox.xml
app/src/main/res/menu/: bottom_menu.xml  postedit_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/animal_helpers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
