plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
//apply plugin: 'com.android.application'
android {
    namespace 'com.example.animal_helpers'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.animal_helpers"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {



    //파이어베이스 연동
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    //파이어베이스 인증
    implementation 'com.google.firebase:firebase-auth:9.0.2'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //카카오맵 api
    implementation files('libs/libDaumMapAndroid.jar')
    //구글맵 api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
