<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"
        />
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        />
    <item
        android:id="@+id/tab_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅"
        />
    <item
        android:id="@+id/tab_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="설정"
        />


</menu>