<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 이름"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/white_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="10" />


            <TextView
                android:id="@+id/edt_birth"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 생년월일"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/vDatePicker"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 이메일"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/white_edittext"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/tv_error_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                app:layout_constraintTop_toBottomOf="@+id/edt_email"
                tools:text="테스트"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 비밀번호"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:background="@drawable/white_edittext" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 비밀번호 확인"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_password_check"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:background="@drawable/white_edittext" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 닉네임"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_nickname"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:background="@drawable/white_edittext"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 주소"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_horizontal"/>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:background="@drawable/white_edittext"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address_detail"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address_detail"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="상세 주소를 입력해주세요."
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/white_edittext"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--    <Button
                             android:id="@+id/btn_address"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginEnd="30dp"
                             android:background="#FEEDD1"
                             android:text="주소찾기"
                             android:textSize="18dp"/>

                              -->


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=" 휴대폰 번호"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_tel"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="'-' 빼고 입력해주세요."
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:background="@drawable/white_edittext" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FEEDD1"
                    android:text="join" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="#FEEDD1"
                    android:text="cancel"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>