<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ic_running_man"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
    />

    <EditText
        android:id="@+id/edt_email"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:background="@drawable/white_edittext"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        />


    <EditText
        android:id="@+id/edt_password"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:background="@drawable/white_edittext"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF"
        android:text="login"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:textColor="#FFFFFF"
        android:text="join" />

</androidx.appcompat.widget.LinearLayoutCompat>

