<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="제목"/>

        <EditText
            android:id="@+id/edt_title"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="모집인원"/>

        <EditText
            android:id="@+id/edt_employees"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="인원수를 입력하세요."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="모집조건"/>

        <EditText
            android:id="@+id/edt_condition"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="조건을 입력하세요."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="봉사날짜"/>

        <TextView
            android:id="@+id/tv_startDate"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:hint="시작 날짜"
            android:clickable="true"
            />

        <TextView
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="~"
            android:gravity="center"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_endDate"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:hint="종료 날짜"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="봉사시간"/>

        <TextView
            android:id="@+id/tv_startTime"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:hint="시작 시간"
            android:clickable="true"
            />

        <TextView
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="~"
            android:gravity="center"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_endTime"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:hint="종료 시간"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="장소"/>

        <EditText
            android:id="@+id/edt_address"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="도로명이나 지번을 입력하세요."
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="내용"/>

    <EditText
        android:id="@+id/edt_body"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:hint="내용을 입력하세요."
        />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textColor="#FFFFFF"
        android:background="#C62828"/>


</androidx.appcompat.widget.LinearLayoutCompat>
