<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/default_profile"></ImageView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/nicknameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="User's Nickname"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                />
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"></Space>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.1dp"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/btn_viewmyposts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="내가 쓴 글 조회"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.1dp"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="로그아웃"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.1dp"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="회원탈퇴"></Button>
    </LinearLayout>
</FrameLayout>
